<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>艾物图</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">

<link rel="stylesheet" type="text/css" href="css/header-foot-all.css"/>
<link rel="stylesheet" type="text/css" href="css/about-us.css"/>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/about-us.js"></script>
</head>

<body>

<!-- 顶部 -->

	<div class="header-all">
        <div class="wrapper top-cont">
            <div class="text-left">
            	<span>欢迎来到艾物网！</span>
                <a href="#" class="land">登录</a>
                <a href="#">免费注册</a>
                <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
            </div>
            <div class="text-right">
                <a href="#" class="collect bg-image-format">点击收藏</a>
                <a href="#" class="hotline bg-image-format">400-888-8888</a>
                <a href="#">服务商加盟</a>
            </div>
        </div>
    </div>
    

<!-- 菜单 -->

    <div class="wrapper nav-cont"> 
    	<h1 class="logo"><img src="images/logo.png" title="艾物网图标" alt="艾物网" ></h1>
    	<div class="nav">
	        <ul class="clearfix">
	        	<li class="homepage"><a href="index.html">首页<i></i></a></li>
                <li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
            <li><a href="solution.html">解决方案<i></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
            <li><a href="case.html">案例展示<i></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
            <li><a href="news.html">新闻资讯<i></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
            <li><a href="services.html">服务支持<i></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
                <li><a href="about-us.html" style="color:#16a3e5;">关于我们<i style="width:60px; background:#16a3e5; left:0;"></i></a></li>
                <li><a href="contact-us.html">联系我们<i></i></a></li>
	        </ul>
	    </div>
	    <div class="share-icon">
	    	<a href="#"><img src="images/share.png" alt="分享图标" title="分享页面的图标"></a>
	    	<a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息的图标"></a>
	    </div>
    </div>

<!-- banner -->

    <div class="banner">
        <a href="#"><img src="images/about-banner.jpg" alt="banner图" title="关于我们"></a>
    </div>

<!-- 商用大屏领导者 -->

    <div class="aboutus">
        <div class="wrapper clearfix">    
            <div class="plate01">
                <h3>商用大屏领导者</h3>
                <img src="images/aboutWoLeft.png" alt="主题">
                <p>郑州市艾物图科技有限公司</p>
                <span>郑州市艾物图科技有限公司 总部位于高新技术产业
                发达的深圳市宝安区。是一家专业从事液晶监视器、
                液晶拼接屏、高清LED显示屏、广告机、触控一体
                机等系列产品和行业解决方案，并为客户提供定制
                化服务！集研发、设计、制造、销售和服务为一体
                的国家级高新技术企业。<br>
                年生产量超100万台，综合实力在安防行业专用领
                域名列前矛。从设计、生产、安装到维护，运用全
                方位一体化解决方案，有效降低客户整体成本，从
                而为客户创造更高的价值。
                </span>
                <div class="next">
                    <a href="#"><p>了解更多</p></a> 
                </div>    
            </div>
            <div class="plate02 clearfix">
                <h3>进口显示屏质量有保证</h3>
                <div class="english">IMPORT DISPLAY QUALITY<p> ASSURANCE</div>
                <div class="photo01 clearfix">
                    <img src="images/production.jpg" alt="进口生产设备">
                    <a href="#"><h4>进口生产设备</h4><p>德国进口原装液晶显示屏生产线，致力于打造质量更高
                    的液晶显示屏，做中国商用显示大屏的领导者。</p></a>
                </div>
                <div class="photo02 clearfix">
                    <img src="images/production01.jpg" alt="进口生产设备">
                    <a href="#"><h4>进口生产设备</h4><p>德国进口原装液晶显示屏生产线，致力于打造质量更高
                    的液晶显示屏，做中国商用显示大屏的领导者。</p></a>
                </div>
                <div class="next">
                    <a href="#"><p>了解更多</p></a>
                </div> 
            </div>
            <div class="plate03">
                <h3>荣耀资质</h3>
                <div class="english">HONOR APTITUDE</div>
                <div class="white"><a href="">
                    <div class="box">
                        <ul>
                            <li> <img src="images/card.jpg" alt="荣誉证书" class="shu"></li>
                            <li> <img src="images/card1.png" alt="荣誉证书" class="shu"></li>
                            <li> <img src="images/card2.png" alt="荣誉证书" class="shu"></li>
                        </ul>     
                    </div>
                    <h4>艾维图荣誉证书</h4></a>
                </div>
                <div class="cardShow">
                    <p class="last">
                        <a href="javascript:roid(0)"><img src="images/next01.png" alt="上一个"></a>
                    </p>
                    <p class="next">
                        <a href="javascript:roid(0)"><img src="images/next02.png" alt="下一个"></a>
                    </p>
                </div>
                <div class="next">
                    <a href="#"><p>了解更多</p></a> 
                </div>   
            </div>
        </div>
    </div>

<!-- 底部导航 -->
    <div class="bottom-all">
        <div class="wrapper">
            <div class="bottom-nav clearfix">
                <ul>
                    <li class="list-1">
                        <a href="#"><span><p></p>产品中心</span></a>
                        <hr>
                        <a href="#">拼接显示屏</a>
                        <a href="#">液晶监视器</a>
                        <a href="#">广告机</a>
                        <a href="#">触摸一体机</a>
                        <a href="#">触控查询机</a>
                        <a href="#">LED显示屏</a>
                        <a href="#">辅助器材及配件</a>
                        <a href="#">可定制化产品</a>
                    </li>
                    <li>
                        <a href="#"><span><p></p>新闻资讯</span></a>
                        <hr>
                        <a href="#">公司新闻</a>
                        <a href="#">行业动态</a>
                        <a href="#">媒体报道</a>
                        <a href="#">展会报道</a>
                    </li>
                    <li>
                        <a href="#"><span><p></p>服务支持</span></a>
                        <hr>
                        <a href="#">合作代理</a>
                        <a href="#">常见问题</a>
                        <a href="#">售后服务</a>
                        <a href="#">下载专区</a>
                    </li>
                    <li>
                        <a href="#"><span><p></p>关于我们</span></a>
                        <hr>
                        <a href="#">公司简介</a>
                        <a href="#">品牌战略</a>
                        <a href="#">发展历程</a>
                        <a href="#">荣誉资质</a>
                        <a href="#">专利认证</a>
                        <a href="#">组织架构</a>
                        <a href="#">企业文化</a>
                        <a href="#">员工活动</a>
                    </li>
                    <li>
                        <a href="#"><span><p></p>联系我们</span></a>
                        <hr>
                        <a href="#">联系方式</a>
                        <a href="#">在线留言</a>
                        <a href="#">人才招聘</a>
                    </li>
                    <li class="list-6">
                        <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                        <hr>
                        <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                        <a href="#">电话：1368888888</a>
                        <a href="#">座机：0371-28888888</a>
                        <a href="#">传真：0371-28888889</a>
                        <a href="#">邮箱：555555555@qq.com</a>
                    </li>
                </ul>
            </div>
            <div class="footer-text clearfix">
                <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
                <div class="icon">
                    分享到：
                    <a href="#"><img src="images/weChat.png"></a>
                    <a href="#"><img src="images/sina-weibo.png"></a>
                    <a href="#"><img src="images/tencent-weibo.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
</html>
