<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/case.css">
    <link rel="stylesheet" type="text/css" href="css/header-foot-all.css"/>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/case.js"></script>
</head>
<body>
<!-- 顶部 -->

    <div class="header-all">
        <div class="wrapper top-cont">
            <div class="text-left">
                <span>欢迎来到艾物网！</span>
                <a href="#" class="land">登录</a>
                <a href="#">免费注册</a>
                <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
            </div>
            <div class="text-right">
                <a href="#" class="collect bg-image-format">点击收藏</a>
                <a href="#" class="hotline bg-image-format">400-888-8888</a>
                <a href="#">服务商加盟</a>
            </div>
        </div>
    </div>

<!-- 菜单 -->

    <div class="wrapper nav-cont"> 
        <h1 class="logo"><img src="images/logo.png" title="艾物网图标" alt="艾物网" ></h1>
        <div class="nav">
            <ul class="clearfix">
                <li class="homepage"><a href="index.html">首页<i></i></a></li>
                <li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
            <li><a href="solution.html">解决方案<i></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
                <li><a href="case.html" style="color:#16a3e5;">案例展示<i style="width:60px; background:#16a3e5; left:0;"></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
                <li><a href="news.html">新闻资讯<i></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
            <li><a href="services.html">服务支持<i></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
                <li><a href="about-us.html">关于我们<i></i></a></li>
                <li><a href="contact-us.html">联系我们<i></i></a></li>
            </ul>
        </div>
        <div class="share-icon">
            <a href="#"><img src="images/share.png" alt="分享图标" title="分享页面的图标"></a>
            <a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息的图标"></a>
        </div>
    </div>


<!-- banner -->


    <div class="banner">
        <img src="images/case-banner.jpg">
    </div>

<!-- 成功案例 -->
    <div class="case">
        <div class="wrapper clearfix">
            <div class="case-left fl">
                <h2>成功案例展示</h2>
                <img src="images/Successful-Cases-Show.png" alt="" class="Successful-Cases-Show">
                <ul class="outside">
                    <img src="images/slant.png" alt="" class="slant">
                    <li class="outside-txt">室外大型显示屏<a href="#"><img src="images/plus-sign.png" alt="" class="plus-sign"></a><img src="images/minus-sign.png" alt="" class="minus-sign">
                        <ul class="display-glass">
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶监视屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶显示屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-3">大型室外LED案例</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-4">广告机</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-5">触控一体机</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="outside">
                    <img src="images/slant.png" alt="" class="slant">
                    <li class="outside-txt">舞台LED灯光<span></span><a href="#"><img src="images/plus-sign.png" alt="" class="plus-sign"></a><img src="images/minus-sign.png" alt="" class="minus-sign">
                        <ul class="display-glass">
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶监视屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶显示屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-3">大型室外LED案例</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-4">广告机</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-5">触控一体机</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="outside">
                    <img src="images/slant.png" alt="" class="slant">
                    <li class="outside-txt">经典商用显示屏<a href="#"><img src="images/plus-sign.png" alt="" class="plus-sign"></a><img src="images/minus-sign.png" alt="" class="minus-sign">
                        <ul class="display-glass">
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶监视屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶显示屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-3">大型室外LED案例</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-4">广告机</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-5">触控一体机</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="outside">
                    <img src="images/slant.png" alt="" class="slant">
                    <li class="outside-txt">家用电器显示屏<a href="#"><img src="images/plus-sign.png" alt="" class="plus-sign"></a><img src="images/minus-sign.png" alt="" class="minus-sign">
                        <ul class="display-glass">
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶监视屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt">液晶显示屏</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-3">大型室外LED案例</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-4">广告机</a></li>
                            <li><img src="images/vertical-line.png" alt="" class="vertical-line"><a href="#" class="display-glass-txt-5">触控一体机</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="case-right fl">
                <h4>您当前所在位置： 首页 > 案例展示 > 成功案例展示  室外大型显示屏 > 大型室外LED案例</h4>
                <a href="#" class="excellent bk">优秀案例</a>
                <a href="#" class="bk excellent">经典案例</a>
            </div>
            <div class="engineering-right clearfix fl">
                <img src="images/engineering.jpg" class="fl">
                <h4 class="fl">工程案例：中央车站<p>led显示屏的更新换代之路。简单地讲LED(Large Electronic Displ<br>ay),显示屏就是由若干个可组合拼接的显示单元（单元显示板或单元显<br>示箱体）构成屏体，再加上一套适当的控制器（主控板或控制系统）。<br>所以多种规格的显示板（或单元箱体）配合不同控制技术的控制器就可<br>以组成许多种LED显示屏，以满足不同环境，不同显示要求的需要。</p></h4>
                <a href="#" alt="" class="about-more fl">了解更多</a>
                <span></span>
                <!-- <img src="images/learn-more.png" alt="" class="img-2 fl"> -->
            </div>
            <div class="recommend-right clearfix fl">
                <h4>推荐案例</h4>
                <div class="recommend-right-ul">
                    <ul class="ul-1">
                        <li class="river-1 ">
                            <a href="#">
                                <p><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-2.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br><br></p>
                                <img src="images/river-3.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br><br></p>
                                <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-2">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-3.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-3">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-3.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-4.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-4">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-1.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-3.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-5">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-3.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-1.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-6">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-1.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-7">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-2.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-3.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-8">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-3.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-2.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                    <ul class="ul-1 ul-9">
                        <li class="river-1 ">
                            <a href="#">
                                <p class="t"><b class="tra1">黄</b><b class="tra2">河</b><b class="tra3">大</b><b class="tra4">桥</b><br></p>
                               <img src="images/river-1.jpg">
                               <!--  <img src="images/river.png" class="river">  -->
                            </a>
                        </li>
                        <li class="river-2">
                            <a href="#">
                                <p><b class="tra1">市</b><b class="tra2">中</b><b class="tra3">心</b><b class="tra4">乐</b><b class="tra5">园</b><br></p>
                                <img src="images/river-2.jpg">
                                <!-- <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-3">
                            <a href="#">
                                <p><b class="tra1">人</b><b class="tra2">民</b><b class="tra3">剧</b><b class="tra4">院</b><br></p>
                                <img src="images/river-3.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                        <li class="river-4">
                            <a href="#">
                                <p><b class="tra1">国</b><b class="tra2">际</b><b class="tra3">会</b><b class="tra4">议</b><b class="tra5">中</b><b class="tra5">心</b><br></p>
                                <img src="images/river-4.jpg">
                               <!--  <img src="images/river.png" class="river"> -->
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="page">
                    <li><a href="javascript:void(0)" class="li-01">1</a></li>
                    <li><a href="javascript:void(0)" class="li-02">2</a></li>
                    <li><a href="javascript:void(0)" class="li-03">3</a></li>
                    <li><a href="javascript:void(0)" class="li-04">4</a></li>
                    <li><a href="javascript:void(0)" class="li-05">5</a></li>
                </ul>
                <ul class="page-2 fl">
                    <p class="fl">...</p>
                    <li><a href="javascript:void(0)" class="li-07">上一页</a></li>
                    <li><a href="javascript:void(0)" class="li-08">下一页</a></li>
                    <li><a href="javascript:void(0)" class="li-09">末页</a></li>
                </ul>
            </div>
        </div>
    </div>


<!-- 底部 -->

<div class="bottom-all">
    <div class="wrapper">
        <div class="bottom-nav clearfix">
            <ul>
                <li class="list-1">
                    <a href="#"><span><p></p>产品中心</span></a>
                    <hr>
                    <a href="#">拼接显示屏</a>
                    <a href="#">液晶监视器</a>
                    <a href="#">广告机</a>
                    <a href="#">触摸一体机</a>
                    <a href="#">触控查询机</a>
                    <a href="#">LED显示屏</a>
                    <a href="#">辅助器材及配件</a>
                    <a href="#">可定制化产品</a>
                </li>
                <li>
                    <a href="#"><span><p></p>新闻资讯</span></a>
                    <hr>
                    <a href="#">公司新闻</a>
                    <a href="#">行业动态</a>
                    <a href="#">媒体报道</a>
                    <a href="#">展会报道</a>
                </li>
                <li>
                    <a href="#"><span><p></p>服务支持</span></a>
                    <hr>
                    <a href="#">合作代理</a>
                    <a href="#">常见问题</a>
                    <a href="#">售后服务</a>
                    <a href="#">下载专区</a>
                </li>
                <li>
                    <a href="#"><span><p></p>关于我们</span></a>
                    <hr>
                    <a href="#">公司简介</a>
                    <a href="#">品牌战略</a>
                    <a href="#">发展历程</a>
                    <a href="#">荣誉资质</a>
                    <a href="#">专利认证</a>
                    <a href="#">组织架构</a>
                    <a href="#">企业文化</a>
                    <a href="#">员工活动</a>
                </li>
                <li>
                    <a href="#"><span><p></p>联系我们</span></a>
                    <hr>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                    <a href="#">人才招聘</a>
                </li>
                <li class="list-6">
                    <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                    <hr>
                    <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                    <a href="#">电话：1368888888</a>
                    <a href="#">座机：0371-28888888</a>
                    <a href="#">传真：0371-28888889</a>
                    <a href="#">邮箱：555555555@qq.com</a>
                </li>
            </ul>
        </div>
        <div class="footer-text clearfix">
            <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
            <div class="icon">
                分享到：
                <a href="#"><img src="images/weChat.png"></a>
                <a href="#"><img src="images/sina-weibo.png"></a>
                <a href="#"><img src="images/tencent-weibo.png"></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
</html>