<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>艾物图</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<link rel="stylesheet" type="text/css" href="css/header-foot-all.css"/>
<link rel="stylesheet" type="text/css" href="css/contact-us.css">
</head>

<body>

<!-- 顶部 -->

	<div class="header-all">
        <div class="wrapper top-cont">
            <div class="text-left">
            	<span>欢迎来到艾物网！</span>
                <a href="#" class="land">登录</a>
                <a href="#">免费注册</a>
                <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
            </div>
            <div class="text-right">
                <a href="#" class="collect bg-image-format">点击收藏</a>
                <a href="#" class="hotline bg-image-format">400-888-8888</a>
                <a href="#">服务商加盟</a>
            </div>
        </div>
    </div>
    

<!-- 菜单 -->

    <div class="wrapper nav-cont"> 
    	<h1 class="logo"><img src="images/logo.png" title="艾物网图标" alt="艾物网" ></h1>
    	<div class="nav clearfix">
	        <ul class="clearfix">
	        	<li class="homepage"><a href="index.html">首页<i></i></a></li>
            <li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
          <li><a href="solution.html">解决方案<i></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
          <li><a href="case.html">案例展示<i></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
          <li><a href="news.html">新闻资讯<i></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
          <li><a href="services.html">服务支持<i></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
            <li><a href="about-us.html">关于我们<i></i></a></li>
            <li><a href="contact-us.html" style="color:#16a3e5;">联系我们<i style="width:60px; background:#16a3e5; left:0;"></i></a></li>
	        </ul>
	    </div>
	    <div class="share-icon">
	    	<a href="#"><img src="images/share.png" alt="分享图标" title="分享页面的图标"></a>
	    	<a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息的图标"></a>
	    </div>
    </div>


<!-- banner -->

<div class="banner">
    <a href="#"><img src="images/banner-contact.jpg" alt="联系我们-banner图" title="联系我们banner图"></a>
</div>


<!-- 联系我们 -->

<div class="bg">
    <div class="contact wrapper clearfix">
        <div class="contact-left fl">
            <div class="title">
                <i></i><!--竖线 橙色  -->
                <h3>联系我们</h3>
                <p>CONTACT US</p>
            </div>
            <div class="count">
                <p>郑州市艾物图科技有限公司总部位于高新技
                术产业发达的郑州市宝安区。是一家专业从
                事液晶监视器、液晶拼接屏、高清LED显示
                屏、广告机、触控一体机等系列产品和行业
                解决方案，并为客户提供定制化服务！<br/>
                年生产量超100万台，综合实力在安防行业
                专用领域名列前矛。从设计、生产、安装到
                维护，运用全方位一体化解决方案，有效
                降低客户整体成本，从而为客户创造更高
                的价值。
                </p>
            </div>
        </div>
        <div class="contact-right fr">
           <div class="mes">
                <h4>河南艾物图科技有限公司</h4>
                <p>地址：郑州市安福永街道怀德社区北方君逸商中心5楼508 <br>
                    电话：1368888888<br>
                    座机：0371-28888888<br>
                    传真：0371-28888889<br>
                    邮箱：555555555@qq.com 
                </p>
         </div>
        </div>
    </div>




    <div class="contact2 wrapper clearfix ">
        <div class="contact2-left fl">
            <div class="title">
                <i></i><!--竖线 橙色  -->
                <h3>联系我们</h3>
                <p>CONTACT US</p>
            </div>
            <div class="count">
                <p>如您对艾物图产品和服务的任何意见、建议、
                咨询和投诉等，我们对您反映的有关问题，将
                承诺在24小时内予以回复，并尽力给您提供必
                要的帮助
                </p>
            </div>
        </div>
        <div class="contact2-right fr">
 
            <form action="" metgid="get">
                 <table>
                  <tr>
                      <td class="left">姓&nbsp;&nbsp;&nbsp;名：</td>
                      <td>
                          <input type="user" id="user" placeholder="请输入您的姓名"/>
                      </td>
                 </tr>
                 <tr>
                     <td class="left">公&nbsp;&nbsp;&nbsp;司：</td>
                      <td>
                          <input type="copy" id="copy" placeholder="请输入您所属公司"/>
                      </td>
                 </tr>
                 <tr>
                     <td class="left">邮&nbsp;&nbsp;&nbsp;箱：</td>
                      <td>
                          <input type="e-mill" id="e-mill" placeholder="@163.com"/>
                      </td>
                 </tr>
                 <tr>
                     <td class="left">手机号：</td>
                      <td>
                          <input type="phoneN" id="phoneN" placeholder="请输入您的手机号"/>
                      </td>
                 </tr>
                 <tr>
                     <td class="left">地&nbsp;&nbsp;&nbsp;址：</td>
                      <td>
                          <input type="add"/>
                      </td>
                 </tr>
                 <tr>
                     <td class="left msg" valign="top">信&nbsp;&nbsp;&nbsp;息：</td>
                      <td>
                          <textarea type="textarea" >
                          </textarea>
                      </td>
                 </tr>
                 <tr>
                     <td></td>
                     <td>
                         <input type="submit" name="submit" id="submit" value="提交" class="submit">
                         <input type="reset" name="reset" id="reset" value="重置" class="reset">
                     </td>
                     <td>
                         
                     </td>
                 </tr>
              </table>
                
            </form>
       


        </div>
    </div>

</div>


<!-- 底部 -->

<div class="bottom-all">
    <div class="wrapper">
        <div class="bottom-nav clearfix">
            <ul>
                <li class="list-1">
                    <a href="#"><span><p></p>产品中心</span></a>
                    <hr>
                    <a href="#">拼接显示屏</a>
                    <a href="#">液晶监视器</a>
                    <a href="#">广告机</a>
                    <a href="#">触摸一体机</a>
                    <a href="#">触控查询机</a>
                    <a href="#">LED显示屏</a>
                    <a href="#">辅助器材及配件</a>
                    <a href="#">可定制化产品</a>
                </li>
                <li>
                    <a href="#"><span><p></p>新闻资讯</span></a>
                    <hr>
                    <a href="#">公司新闻</a>
                    <a href="#">行业动态</a>
                    <a href="#">媒体报道</a>
                    <a href="#">展会报道</a>
                </li>
                <li>
                    <a href="#"><span><p></p>服务支持</span></a>
                    <hr>
                    <a href="#">合作代理</a>
                    <a href="#">常见问题</a>
                    <a href="#">售后服务</a>
                    <a href="#">下载专区</a>
                </li>
                <li>
                    <a href="#"><span><p></p>关于我们</span></a>
                    <hr>
                    <a href="#">公司简介</a>
                    <a href="#">品牌战略</a>
                    <a href="#">发展历程</a>
                    <a href="#">荣誉资质</a>
                    <a href="#">专利认证</a>
                    <a href="#">组织架构</a>
                    <a href="#">企业文化</a>
                    <a href="#">员工活动</a>
                </li>
                <li>
                    <a href="#"><span><p></p>联系我们</span></a>
                    <hr>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                    <a href="#">人才招聘</a>
                </li>
                <li class="list-6">
                    <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                    <hr>
                    <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                    <a href="#">电话：1368888888</a>
                    <a href="#">座机：0371-28888888</a>
                    <a href="#">传真：0371-28888889</a>
                    <a href="#">邮箱：555555555@qq.com</a>
                </li>
            </ul>
        </div>
        <div class="footer-text clearfix">
            <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
            <div class="icon">
                分享到：
                <a href="#"><img src="images/weChat.png"></a>
                <a href="#"><img src="images/sina-weibo.png"></a>
                <a href="#"><img src="images/tencent-weibo.png"></a>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
</html>
