<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>艾物图</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<link rel="stylesheet" type="text/css" href="css/home.css"/>
<link rel="stylesheet" type="text/css" href="css/header-foot-all.css"/>
</head>
<body>

<!-- 顶部 -->

<div class="header-all">
    <div class="wrapper top-cont">
        <div class="text-left">
        	<span>欢迎来到艾物网！</span>
            <a href="#" class="land">登录</a>
            <a href="#">免费注册</a>
            <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
        </div>
        <div class="text-right">
            <a href="#" class="collect bg-image-format">点击收藏</a>
            <a href="javascript:hoid(0)" class="hotline bg-image-format">400-888-8888</a>
            <a href="#">服务商加盟</a>
        </div>
        <div class="login">
                <input type="text" name="name" value="输入用户名">
                <input type="text" name="password" value="输入密码">
                <a href="javascript:hoid(0)" id="land">登录</a>
                <a href="javascript:hoid(0)" id="cancel">取消</a>
            </div>
            <div class="signIn">
                <input type="text" name="name" value="输入用户名">
                <input type="text" name="password" value="输入密码">
                <input type="text" name="captcha" value="验证码">
                <a href="javascript:hoid(0)" id="land">登录</a>
                <a href="javascript:hoid(0)" id="cancel">取消</a>
            </div>
    </div>
</div>
    

<!-- 导航 -->

<div class="wrapper nav-cont"> 
	<h1 class="logo"><img src="images/logo.png" title="logo" alt="艾物网"></h1>
	<div class="nav">
        <ul class="clearfix">
        	<li class="homepage"><a href="index.html" style="color:#16a3e5;">首页<i style="width:60px; background:#16a3e5; left:0;"></i></a></li>
        	<li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
        	<li><a href="solution.html">解决方案<i></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
        	<li><a href="case.html">案例展示<i></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
        	<li><a href="news.html">新闻资讯<i></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
        	<li><a href="services.html">服务支持<i></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
        	<li><a href="about-us.html">关于我们<i></i></a></li>
        	<li><a href="contact-us.html">联系我们<i></i></a></li>
        </ul>
    </div>
    <div class="share-icon">
    	<a href="#"><img src="images/share.png" alt="分享图标" title="分享页面"></a>
    	<a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息"></a>
    </div>
</div>

<div class="handler">
        <p class="top-nav">导航</p>
        <hr class="line-1">
        <hr class="line-2">
        <hr class="line-3">
</div>

<!-- banner -->

<div class="banner">
    <ul class="bnr-img">
        <li>
            <div class="banner-1">
                <img src="images/banner-1.jpg" alt="The first banner">
                <div class="word">
                    <img src="images/bn-1-word.png" alt="banner-1 word">
                    <h3>广告机解决方案领导者</h3>
                    <p>新款&nbsp;84寸立式电容触摸广告机&nbsp;&nbsp;大屏高清&nbsp;巨力定制</p>
                </div>
            </div>
        </li>
        <li>
            <div class="banner-2">
                <img src="images/banner-2.jpg" alt="The second banner">
                <div class="image">
                    <img src="images/spider-man.png" alt="banner-2 image">
                </div>
                <div class="r-word">
                    <div class="word">
                        <div class="bn-btn">
                            <a href="javascript:void(0)"><span>触摸一体机</span></a>
                        </div>
                        <h2>开放广告播放新体验</h2>
                            <hr>
                        <p>颠覆传统广告，引发视觉革命，工业级工控主板，高端品质</p>
                    </div>
                    <ul class="icon clearfix">
                        <li class="icon-1"><i></i>断电记忆功能</li>
                        <li class="icon-2"><i></i>软件即时升级</li>
                        <li class="icon-3"><i></i>流水字幕功能</li>
                    </ul>
                </div>
                
            </div>
        </li>
        <li>
            <div class="banner-3">
                <img src="images/banner-3.jpg" alt="The third banner">
                <div class="word">
                    <h3>体验科技&nbsp;掌控未来</h3>
                    <p>MOTION&nbsp;SENSING&nbsp;FUTURE&nbsp;MASTER</p>
                    <div class="pro-1">N-show<br>智能体感机</div>
                    <div class="pro-2">N-show<br>3D体感形象搭配系统</div>
                    <div class="pro-3">N-show<br>体感形象搭配系统</div>
                </div>
            </div>
        </li>
    </ul>
    <div class="pro">
        <ul class="promo">
            <li class="focus"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="left"><span>&lt;</span></div>
    <div class="right"><span>&gt;</span></div>
</div>


<!-- 产品展示 -->

<div class="product">
    <div class="wrapper">
        <h3 class="title">
            <p><img src="images/products.png"></p>
            <p class="text">产品展示</p>
            <a href="#" class="more">MORE <i></i></a>
        </h3>
        <div class="line"></div>
        <div class="btn">
            <a href="javascript:void(0)" class="LCD">液晶拼接屏系列</a>
            <a href="javascript:void(0)">广告机系列</a>
        </div>
        <div class="list">
        <div class="clearfix lcd">
            <ul class="clearfix">
                <li class="list-no1">
                    <div href="#" class="LCD-no1">
                        <img src="images/pro-img01-188-140.jpg">
                        <div class="LCD-no1-text">
                            <b>LCD一代</b>
                            <p>led显示屏的更新换代之路</p>
                            <p>带你体验全新的视觉感受  &gt;&gt;</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div href="#" class="LCD-no2">
                        <img src="images/pro-img02-188-140.jpg">
                        <div class="LCD-no2-text">
                            <b>LCD二代</b>
                            <p>led显示屏的更新换代之路</p>
                            <p>带你体验全新的视觉感受  &gt;&gt;</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div href="#" class="LCD-no3">
                        <img src="images/pro-img03-188-140.jpg">
                        <div class="LCD-no3-text">
                            <b>LCD三代</b>
                            <p>led显示屏的更新换代之路</p>
                            <p>带你体验全新的视觉感受  &gt;&gt;</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div href="#" class="LCD-no4">
                        <img src="images/pro-img04-188-140.jpg">
                        <div class="LCD-no3-text">
                            <b>LCD四代</b>
                            <p>led显示屏的更新换代之路</p>
                            <p>带你体验全新的视觉感受  &gt;&gt;</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clearfix player">
            <ul class="clearfix">
                <li class="list-no1">
                    <div href="#" class="LCD-no1">
                        <img src="images/product-1.jpg">
                        <div class="LCD-no1-text">
                            <b>20寸立式广告机</b>
                            <p>极致超薄 | 双色处理 | 人体感应</p>
                            <div class="button">
                                <div>
                                    <a href="">view</a>
                                    <a href="">view<i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div href="#" class="LCD-no2">
                        <img src="images/product-2.jpg">
                        <div class="LCD-no2-text">
                            <b>20寸立式广告机</b>
                            <p>极致超薄 | 双色处理 | 人体感应</p>
                            <div class="button">
                                <div>
                                    <a href="">view</a>
                                    <a href="">view<i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div href="#" class="LCD-no3">
                        <img src="images/product-3.jpg">
                        <div class="LCD-no3-text">
                            <b>20寸立式广告机</b>
                            <p>极致超薄 | 双色处理 | 人体感应</p>
                            <div class="button">
                                <div>
                                    <a href="">view</a>
                                    <a href="">view<i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div href="#" class="LCD-no4">
                        <img src="images/product-4.jpg">
                        <div class="LCD-no3-text">
                            <b>20寸立式广告机</b>
                            <p>极致超薄 | 双色处理 | 人体感应</p>
                            <div class="button">
                                <div>
                                    <a href="">view</a>
                                    <a href="">view<i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </div>
</div>


<!-- 解决方案 -->

<div class="solution">
    <div class="wrapper">
        <h3 class="title">
            <p><img src="images/solution.png"></p>
            <p class="text">解决方案</p>
        </h3>
        <div class="line"></div>
        <div class="promo-nav">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="list clearfix">
            <ul>
                <li class="estate">
                    <a href="#">
                        <img src="images/estate-121-110.png">
                        <b>地产中心方案</b>
                            <hr>
                        <p>LED亮化工程，是指借助最新的LED 照明技术<br>减少能源消耗，降低废气排放，提高城市灯光亮度的节<br>能减排高效工程</p>
                        <span>1、LED亮化工程，是指借助最新的LED 照明技术;<br>2、减少能源消耗，降低废气排放;<br>3、提高城市灯光亮度的节能减排高效工程</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <img src="images/media-121-110.png">
                        <b>广告传媒方案</b>
                            <hr>
                        <p>LED亮化工程，是指借助最新的LED 照明技术<br>减少能源消耗，降低废气排放，提高城市灯光亮度的节<br>能减排高效工程</p>
                        <span>1、LED亮化工程，是指借助最新的LED 照明技术;<br>2、减少能源消耗，降低废气排放;<br>3、提高城市灯光亮度的节能减排高效工程</span>
                    </a>
                    </li>
                <li>
                    <a href="#">
                        <img src="images/entertainment-121-110.png">
                        <b>娱乐演出方案</b>
                            <hr>
                        <p>LED亮化工程，是指借助最新的LED 照明技术<br>减少能源消耗，降低废气排放，提高城市灯光亮度的节<br>能减排高效工程</p>
                        <span>1、LED亮化工程，是指借助最新的LED 照明技术;<br>2、减少能源消耗，降低废气排放;<br>3、提高城市灯光亮度的节能减排高效工程</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- 最新案例 -->

<div class="new-case">
    <div class="wrapper clearfix">
        <div class="new-case-text">
            <h3>
                <b>NEW CASE<br></b>
                <span>最新案例</span>
             </h3>
            <p>LED亮化工程，是指借助最新的LED 照明技术减少能源消耗，降低废气排放，提高城市灯光亮度的节能减排高效工程</p>
            <a href="#" class="more">more</a>
            <div class="promo-nav">
                <a href="#"></a>
                <a href="#" class="gop"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="list">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <div class="image">
                            <div class="list01"></div>
                            <img src="images/float.png">
                        </div>
                        <h5>案例1</h5>
                        <p>led显示屏的更新换代之路</p>
                    </a>
                </li>
                <li class="gop">
                    <a href="#">
                        <div class="image">
                            <div class="list02"></div>
                            <img src="images/float.png">
                        </div>
                        <h5>案例2</h5>
                        <p>led显示屏的更新换代之路</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="image">
                            <div class="list03"></div>
                            <img src="images/float.png">
                        </div>
                        <h5>案例3</h5>
                        <p>led显示屏的更新换代之路</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- 关于我们 -->

<div class="about-us">
    <div class="wrapper content">
        <h3 class="title">
            <p><img src="images/about-us.png"></p>
            <p class="text">关于我们</p>
        </h3>
        <div class="line"></div>
        <div class="promo-nav">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <span>郑州市艾物图科技有限公司总部位于高新区产业发达的郑州市宝安区<br>是一家专业从事液晶监视器、液晶拼接屏。高清LED显示屏、广告机、触控一体机等一系列产品和行业解决方案，并为客户提供定制化服务。集研发、设<br>计、制造、销售和服务为一体的国家级高新技术企业。</span>
        <div class="clearfix">
            <ul>
                <li>
                    <a href="#" class="icon01">
                        <i></i>
                        <h5>研发</h5>
                        <p>RESEARCH</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon02">
                        <i></i>
                        <h5>设计</h5>
                        <p>DESIGN</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon03">
                        <i></i>
                        <h5>制造</h5>
                        <p>MANUFACTURE</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon04">
                        <i></i>
                        <h5>销售</h5>
                        <p>SALES</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- 咨询和问题 -->

<div class="new-question">
    <div class="wrapper clearfix">
        <div class="new">
            <div class="new-que-text">
                <h3>最新咨询</h3>
                <a href="#" class="trumpet"><img src="images/trumpet.png"></a>
                <div class="text01">
                    <div class="text01-text">
                        <h4>冬季LED显示器屏操作应注意的事项</h4>
                        <div id="roll">
                            <ul>
                                <li href="#">寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常使用。此外，如果操作不当……</li>
                                <li href="#">1：开关顺序：开屏时，先开机后开屏，关屏时，先关机后关屏。<br><br></li>
                                <li href="#">2：计算机进入工程控制软件后，方可开屏通电，不要先开屏，再进入工程控制软件。</li>
                                <li href="#">3：显示屏体一部分出现一行非常亮时，应注意及时关屏，在此状态下不宜长时间开屏。</li>
                                <li href="#">4：定期检查挂接处的牢固情况。如有松动现象，注意及时调整，重新加固或更新吊件。</li>
                            </ul>
                        </div>
                        <span>2016-03-15</span></div>
                    <a href="#"><img src="images/new-images-120-120.jpg" href="#"></a>
                </div>
                <div class="text02">
                    <a href="#">冬季LED显示器屏操作应注意的事项</a>
                    <a href="#">冬季LED显示器屏操作应注意的事项</a>
                    <a href="#">冬季LED显示器屏操作应注意的事项</a>
                    <a href="#">冬季LED显示器屏操作应注意的事项</a>
                </div>    
            </div>
            <div class="bottom clearfix">
                <a href="#">VIEW MORE</a>
                <a href="#">VIEW MORE</a>
            </div>
        </div>
        <div class="question">
            <div class="new-que-text">
                <h3>常见问题</h3>
                <a href="#" class="trumpet"><img src="images/msg02.png"></a>
                <div class="item">
                    <div class="item-1">
                        <div class="rolate">
                            <div class="front">
                                <h5><a href="#">冬季LED显示器屏操作应注意的事项</a></h5>
                                <a href="#"><p>寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常<br>使用。此外，如果操作不当……</p></a>
                            </div>
                            <div class="back">
                                <p>寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常使用。此外，如果操作不当可能让你的电脑处于瘫痪的地步，所以我们要正确使用电脑。例如：刚打开我们的电脑的时候，尽量先打开电源再打开显示屏，关闭电脑的时候先关闭显示屏再关电源。</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-2">
                        <div class="rolate">
                            <div class="front">
                                <h5><a href="#">冬季LED显示器屏操作应注意的事项</a></h5>
                                <a href="#"><p>寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常<br>使用。此外，如果操作不当……</p></a>
                            </div>
                            <div class="back">
                                <p>寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常使用。此外，如果操作不当可能让你的电脑处于瘫痪的地步，所以我们要正确使用电脑。例如：刚打开我们的电脑的时候，尽量先打开电源再打开显示屏，关闭电脑的时候先关闭显示屏再关电源。</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-3">
                        <div class="rolate">
                            <div class="front">
                                <h5><a href="#">冬季LED显示器屏操作应注意的事项</a></h5>
                                <a href="#"><p>寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常<br>使用。此外，如果操作不当……</p></a>
                            </div>
                            <div class="back">
                                <p>寒冬季节，气温低、雨雪等因素都有可能影响LED显示屏正常使用。此外，如果操作不当可能让你的电脑处于瘫痪的地步，所以我们要正确使用电脑。例如：刚打开我们的电脑的时候，尽量先打开电源再打开显示屏，关闭电脑的时候先关闭显示屏再关电源。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom clearfix">
                <a href="#">VIEW MORE</a>
                <a href="#">VIEW MORE</a>
            </div>
        </div>
    </div>
</div>

<!-- 侧部导航 -->

<ul class="clearfix nav-right">
    <li><a href="javascript:hoid(0)">产品<br>展示</a><span>PRODUCTS<br>产品展示</span></li>
    <li><a href="javascript:hoid(0)">解决<br>方案</a><span>SOLUTION<br>解决方案</span></li>
    <li><a href="javascript:hoid(0)">最新<br>案例</a><span>NEW CASE<br>最新案例</span></li>
    <li><a href="javascript:hoid(0)">关于<br>我们</a><span>ABOUT US<br>关于我们</span></li>
    <li><a href="javascript:hoid(0)">新闻<br>资讯</a><span>NEWS<br>新闻资讯</span></li>
</ul>
<div class="stick">
    <img src="images/stick.png" alt="">
</div>

<!-- 底部 -->

<div class="bottom-all">
    <div class="wrapper">
        <div class="bottom-nav clearfix">
            <ul>
                <li class="list-1">
                    <a href="#"><span><p></p>产品中心</span></a>
                    <hr>
                    <a href="#">拼接显示屏</a>
                    <a href="#">液晶监视器</a>
                    <a href="#">广告机</a>
                    <a href="#">触摸一体机</a>
                    <a href="#">触控查询机</a>
                    <a href="#">LED显示屏</a>
                    <a href="#">辅助器材及配件</a>
                    <a href="#">可定制化产品</a>
                </li>
                <li>
                    <a href="#"><span><p></p>新闻资讯</span></a>
                    <hr>
                    <a href="#">公司新闻</a>
                    <a href="#">行业动态</a>
                    <a href="#">媒体报道</a>
                    <a href="#">展会报道</a>
                </li>
                <li>
                    <a href="#"><span><p></p>服务支持</span></a>
                    <hr>
                    <a href="#">合作代理</a>
                    <a href="#">常见问题</a>
                    <a href="#">售后服务</a>
                    <a href="#">下载专区</a>
                </li>
                <li>
                    <a href="#"><span><p></p>关于我们</span></a>
                    <hr>
                    <a href="#">公司简介</a>
                    <a href="#">品牌战略</a>
                    <a href="#">发展历程</a>
                    <a href="#">荣誉资质</a>
                    <a href="#">专利认证</a>
                    <a href="#">组织架构</a>
                    <a href="#">企业文化</a>
                    <a href="#">员工活动</a>
                </li>
                <li>
                    <a href="#"><span><p></p>联系我们</span></a>
                    <hr>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                    <a href="#">人才招聘</a>
                </li>
                <li class="list-6">
                    <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                    <hr>
                    <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                    <a href="#">电话：1368888888</a>
                    <a href="#">座机：0371-28888888</a>
                    <a href="#">传真：0371-28888889</a>
                    <a href="#">邮箱：555555555@qq.com</a>
                </li>
            </ul>
        </div>
        <div class="footer-text clearfix">
            <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
            <div class="icon">
                分享到：
                <a href="#"><img src="images/weChat.png"></a>
                <a href="#"><img src="images/sina-weibo.png"></a>
                <a href="#"><img src="images/tencent-weibo.png"></a>
            </div>
        </div>
    </div>
</div>

<!-- 置顶 -->
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
<script src="js/home.js"></script>
</html>
