<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新闻资讯</title>
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" type="text/css" href="css/header-foot-all.css"/>
</head>
<!-- 顶部 -->

    <div class="header-all">
        <div class="wrapper top-cont">
            <div class="text-left">
                <span>欢迎来到艾物网！</span>
                <a href="#" class="land">登录</a>
                <a href="#">免费注册</a>
                <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
            </div>
            <div class="text-right">
                <a href="#" class="collect bg-image-format">点击收藏</a>
                <a href="#" class="hotline bg-image-format">400-888-8888</a>
                <a href="#">服务商加盟</a>
            </div>
        </div>
    </div>

<!-- 菜单 -->

    <div class="wrapper nav-cont"> 
        <h1 class="logo"><img src="images/logo.png" title="艾物网图标" alt="艾物网" ></h1>
        <div class="nav">
            <ul class="clearfix">
                <li class="homepage"><a href="index.html">首页<i></i></a></li>
                <li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
            <li><a href="solution.html">解决方案<i></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
            <li><a href="case.html">案例展示<i></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
            <li><a href="news.html" style="color:#16a3e5;">新闻资讯<i style="width:60px; background:#16a3e5; left:0;"></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
            <li><a href="services.html">服务支持<i></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
                <li><a href="about-us.html">关于我们<i></i></a></li>
                <li><a href="contact-us.html">联系我们<i></i></a></li>
            </ul>
        </div>
        <div class="share-icon">
            <a href="#"><img src="images/share.png" alt="分享图标" title="分享页面的图标"></a>
            <a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息的图标"></a>
        </div>
    </div>


<!-- banner -->


    <div class="banner">
        <img src="images/new-banner.jpg">
    </div>


<!-- 公司新闻 -->

    <div class="news">
        <div class="wrapper clearfix">
            <h3>您当前所在位置： 首页 > 新闻资讯> 公司新闻 </h3>
            <div class="left fl">
                <a href="#" alt="">
                <h2>公司新闻<br><span>Company news</span></h2>
                <h2>行业动态<br><span>Industry dynamics</span></h2>
                <h2>媒体报道<br><span>Media coverage</span></h2>
                <h2>展会报道<br><span>Exhibition report</span></h2>
                </a>
            </div>
            <div class="right">
                <ul class="fr clearfix">
                    <li class="li-1 clearfix">
                        <img src="images/news-1.png" alt="" class="fl news-1">
                        <p class="fl">为树立公司良好的国际形象，提高公司国际知名度，有效吸引海外客户资源，服务合作伙伴，从<br>今年3月底开始，报刊编辑部联合信息中心开始对公司英文网站进行全面更新。英文网站以符合境<br>外、海外业务需求为原则，内容设计与公司中文网站有所不同，主要涵盖公司介绍、业务板块、<br>公司新闻和企业文化等内容。在公司全体英文翻译的共同努力下，目前，公司新闻英文版已经更<br>新，其他内容也正在逐步更新完善。<br>为加强公司宣传力度，在公司党委的重视和指导下，今年以来，新闻宣传工作进行了多方面改革<br>创新，陆续完成中文网站内容的改版、建立通讯员队伍、制定通讯员管理办法等。目前，新版的公<br>司样本已经出版，公司宣传片正在策划中。</p>
                    </li>
                    <li class="li-2">
                        <img src="images/news-2.png" alt="" class="fl news-1">
                        <p class="fl">为树立公司良好的国际形象，提高公司国际知名度，有效吸引海外客户资源，服务合作伙伴，从<br>今年3月底开始，报刊编辑部联合信息中心开始对公司英文网站进行全面更新。英文网站以符合境<br>外、海外业务需求为原则，内容设计与公司中文网站有所不同，主要涵盖公司介绍、业务板块、<br>公司新闻和企业文化等内容。在公司全体英文翻译的共同努力下，目前，公司新闻英文版已经更<br>新，其他内容也正在逐步更新完善。<br>为加强公司宣传力度，在公司党委的重视和指导下，今年以来，新闻宣传工作进行了多方面改革<br>创新，陆续完成中文网站内容的改版、建立通讯员队伍、制定通讯员管理办法等。目前，新版的公<br>司样本已经出版，公司宣传片正在策划中。</p>
                    </li>
                    <li class="li-3">
                        <img src="images/news-3.png" alt="" class="fl news-1">
                        <p class="fl">为树立公司良好的国际形象，提高公司国际知名度，有效吸引海外客户资源，服务合作伙伴，从<br>今年3月底开始，报刊编辑部联合信息中心开始对公司英文网站进行全面更新。英文网站以符合境<br>外、海外业务需求为原则，内容设计与公司中文网站有所不同，主要涵盖公司介绍、业务板块、<br>公司新闻和企业文化等内容。在公司全体英文翻译的共同努力下，目前，公司新闻英文版已经更<br>新，其他内容也正在逐步更新完善。<br>为加强公司宣传力度，在公司党委的重视和指导下，今年以来，新闻宣传工作进行了多方面改革<br>创新，陆续完成中文网站内容的改版、建立通讯员队伍、制定通讯员管理办法等。目前，新版的公<br>司样本已经出版，公司宣传片正在策划中。</p>
                    </li>
                </ul>
                <ul class="page">
                    <li class="li-01 bk">1</li>
                    <li class="li-02 bk">2</li>
                    <li class="li-03 bk">3</li>
                    <li class="li-04 bk">4</li>
                    <li class="li-05 bk">5</li>
                    <li class="li-06 bk">...</li>
                    <li class="li-07 bk">上一页</li>
                    <li class="li-08 bk">下一页</li>
                    <li class="li-09 bk">末页</li>
                </ul>
            </div>
        </div>
    </div>
<!-- 公司新闻结束 -->

<!-- 底部 -->

<div class="bottom-all">
    <div class="wrapper">
        <div class="bottom-nav clearfix">
            <ul>
                <li class="list-1">
                    <a href="#"><span><p></p>产品中心</span></a>
                    <hr>
                    <a href="#">拼接显示屏</a>
                    <a href="#">液晶监视器</a>
                    <a href="#">广告机</a>
                    <a href="#">触摸一体机</a>
                    <a href="#">触控查询机</a>
                    <a href="#">LED显示屏</a>
                    <a href="#">辅助器材及配件</a>
                    <a href="#">可定制化产品</a>
                </li>
                <li>
                    <a href="#"><span><p></p>新闻资讯</span></a>
                    <hr>
                    <a href="#">公司新闻</a>
                    <a href="#">行业动态</a>
                    <a href="#">媒体报道</a>
                    <a href="#">展会报道</a>
                </li>
                <li>
                    <a href="#"><span><p></p>服务支持</span></a>
                    <hr>
                    <a href="#">合作代理</a>
                    <a href="#">常见问题</a>
                    <a href="#">售后服务</a>
                    <a href="#">下载专区</a>
                </li>
                <li>
                    <a href="#"><span><p></p>关于我们</span></a>
                    <hr>
                    <a href="#">公司简介</a>
                    <a href="#">品牌战略</a>
                    <a href="#">发展历程</a>
                    <a href="#">荣誉资质</a>
                    <a href="#">专利认证</a>
                    <a href="#">组织架构</a>
                    <a href="#">企业文化</a>
                    <a href="#">员工活动</a>
                </li>
                <li>
                    <a href="#"><span><p></p>联系我们</span></a>
                    <hr>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                    <a href="#">人才招聘</a>
                </li>
                <li class="list-6">
                    <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                    <hr>
                    <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                    <a href="#">电话：1368888888</a>
                    <a href="#">座机：0371-28888888</a>
                    <a href="#">传真：0371-28888889</a>
                    <a href="#">邮箱：555555555@qq.com</a>
                </li>
            </ul>
        </div>
        <div class="footer-text clearfix">
            <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
            <div class="icon">
                分享到：
                <a href="#"><img src="images/weChat.png"></a>
                <a href="#"><img src="images/sina-weibo.png"></a>
                <a href="#"><img src="images/tencent-weibo.png"></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
</html>