<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>服务支持</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<link rel="stylesheet" type="text/css" href="css/services.css"/>
<link rel="stylesheet" type="text/css" href="css/header-foot-all.css"/>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/services.js"></script>
</head>

<body>
<!-- 顶部 -->

  <div class="header-all">
        <div class="wrapper top-cont">
            <div class="text-left">
              <span>欢迎来到艾物网！</span>
                <a href="#" class="land">登录</a>
                <a href="#">免费注册</a>
                <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
            </div>
            <div class="text-right">
                <a href="#" class="collect bg-image-format">点击收藏</a>
                <a href="#" class="hotline bg-image-format">400-888-8888</a>
                <a href="#">服务商加盟</a>
            </div>
        </div>
    </div>
    

<!-- 菜单 -->

    <div class="wrapper nav-cont"> 
      <h1 class="logo"><img src="images/logo.png" title="艾物网图标" alt="艾物网" onclick="document.href='index.html'"></h1>
      <div class="nav">
          <ul class="clearfix">
            <li class="homepage"><a href="index.html">首页<i></i></a></li>
            <li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
          <li><a href="solution.html">解决方案<i></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
          <li><a href="case.html">案例展示<i></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
          <li><a href="news.html">新闻资讯<i></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
          <li><a href="services.html" style="color:#16a3e5;">服务支持<i style="width:60px; background:#16a3e5; left:0;"></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
            <li><a href="about-us.html">关于我们<i></i></a></li>
            <li><a href="contact-us.html">联系我们<i></i></a></li>
          </ul>
      </div>
      <div class="share-icon fr">
        <a href="#"><img src="images/share.png" alt="分享图标" title="分享页面的图标"></a>
        <a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息的图标"></a>
      </div>
    </div>



 
<!--banner 开始-->

  <div class="header">
    <img src="images/services-banner.jpg" alt="">
  </div>
  
<!--banner 结束-->

<!--内容 开始-->
<div class="content">
    <div class="wrapper">
      <div class="cotent">
          <h3>查看您的保修服务和支持</h3>
          <p>艾物图实施全国范围联保，国家标准三包服务</p>
          <div class="c1 clearfix">
            <div class="import fl">
                <input type="text" placeholder="请输入您的产品序列号   如：8876476737" name="inp">
                <i id="msg"></i>
            </div>
            <span class="inquniry fl">查询</span>
          </div>
          
          <div class="plate01 clearfix">
            <h1>服务支持</h1> 
            <ul>
              <li class="li01">
                <a href="">
                  <div class="pic"><img src="images/seek1.png" alt=""></div>
                  <div class="t">
                    <b class="tar1">S</b>
                    <b class="tar2">E</b>
                    <b class="tar3">R</b>
                    <b class="tar4">I</b>
                    <b class="tar5">A</b>
                    <b class="tar6">L</b>
                  </div>
                  <span>序列号查询</span>
                </a>
              </li>
              <li class="li02">
                <a href="">
                  <div class="pic"><img src="images/acceptance1.png" alt=""></div>
                  <div class="t">
                    <b class="tar1">W</b>
                    <b class="tar2">A</b>
                    <b class="tar3">R</b>
                    <b class="tar4">R</b>
                    <b class="tar5">A</b>
                    <b class="tar6">N</b>
                    <b class="tar7">T</b>
                    <b class="tar8">Y</b>
                  </div>
                  <span>标准保修服务承诺</span>
                </a>
              </li>
              <li class="li03">
                <a href="">
                  <div class="pic"><img src="images/fit1.png" alt=""></div>                 
                  <div class="t">
                    <b class="tar1">Q</b>
                    <b class="tar2">U</b>
                    <b class="tar3">I</b>
                    <b class="tar4">C</b>
                    <b class="tar5">K</b>
                  </div>
                  <span>36小时快修</span>
                </a>
            </li>
            </ul>  
          </div>
         
          <div class="plate02 clearfix">
             <h1>购物指南</h1> 
             <ul>
              <li class="li01">
                <a href="">
                  <div class="pic"><img src="images/shopping1.png" alt=""></div>                  
                  <div class="t">
                    <b class="tar1">P</b>
                    <b class="tar2">R</b>
                    <b class="tar3">O</b>
                    <b class="tar4">C</b>
                    <b class="tar5">E</b>
                    <b class="tar6">S</b>
                    <b class="tar7">S</b>
                  </div>
                  <span>购物流程</span>
                </a>
              </li>
              <li class="li02">
                <a href="">
                  <div class="pic"><img src="images/pay1.png" alt=""></div>                  
                  <div class="t">
                    <b class="tar1">S</b>
                    <b class="tar2">U</b>
                    <b class="tar3">P</b>
                    <b class="tar4">P</b>
                    <b class="tar5">O</b>
                    <b class="tar6">R</b>
                    <b class="tar7">T</b>
                  </div>
                  <span>支付方式</span>
                </a>
              </li>
              <li class="li03">
                <a href="">
                  <div class="pic"><img src="images/give1.png" alt=""></div>                 
                  <div class="t">
                    <b class="tar1">D</b>
                    <b class="tar2">E</b>
                    <b class="tar3">L</b>
                    <b class="tar4">I</b>
                    <b class="tar5">V</b>
                    <b class="tar6">E</b>
                    <b class="tar7">R</b>
                    <b class="tar8">Y</b>                   
                  </div>
                  <span>配送方式</span>
                </a>
              </li>
            </ul>     
          </div>

          <div class="plate03 clearfix">
             <h1>服务支持</h1> 
             <ul>
              <li class="li01">
                <a href="">
                  <div class="pic"><img src="images/cancel1.png" alt=""></div>                  
                  <div class="t">
                    <b class="tar1">R</b>
                    <b class="tar2">E</b>
                    <b class="tar3">T</b>
                    <b class="tar4">U</b>
                    <b class="tar5">R</b>
                    <b class="tar6">N</b>                                       
                  </div>
                  <span>退换货政策</span>
                </a>
              </li>
              <li class="li02">
                <a href="">
                  <div class="pic"><img src="images/idea1.png" alt=""></div>                  
                  <div class="t">
                    <b class="tar1">S</b>
                    <b class="tar2">E</b>
                    <b class="tar3">R</b>
                    <b class="tar4">V</b>
                    <b class="tar5">I</b>
                    <b class="tar6">C</b>
                    <b class="tar7">E</b>                           
                  </div>
                  <span>服务理念</span>
                </a>
              </li>
              <li class="li03">
                <a href="">
                  <div class="pic"><img src="images/key1.png" alt=""></div>                  
                  <div class="t">
                    <b class="tar1">P</b>
                    <b class="tar2">R</b>
                    <b class="tar3">O</b>
                    <b class="tar4">B</b>
                    <b class="tar5">L</b>
                    <b class="tar6">E</b>
                    <b class="tar7">M</b>                                  
                  </div>
                  <span>常见问题解答</span>
                </a>
              </li>
            </ul>     
          </div>  
          <div class="serve fr">
          <p>服务&支持</p>
          <h3>梦想扬帆 由我们保障</h3>
          <p class="trn03">Dream  what  By  our  guarantee </p>
          </div>  
          <div class="seek fr">
          <p>您可以申请售后服务或联系在线客服等。</p>
          <p>您还可以到访授权体验中心</p>
          <p>享受一对一的专属服务</p>
          </div> 
          <div class="matter fr">
          <p>常见问题</p>
          </div> 
          <div class="touch fr">
          <img src="images/tel01.png" alt=""><p class="tel">400-888-8888</p>
          <p class="p01">郑州市艾物图全国统一客服电话</p>
            <div class="writing">
            <p>随着信息技术的不断法杖萨空了就发了；激发了发</p>
            <p>生的法律框架法拉克束带结发空间罚款江东父老卡</p>
            <p>嘉莉法交流看法酒店</p>
            <a href="">查看详情＞＞></a>
            <p>随着信息技术的不断法杖萨空了就发了；激发了发</p>
            <p>生的法律框架法拉克束带结发空间罚款江东父老卡</p>
            <p>嘉莉法交流看法酒店</p>
            <a href="">查看详情＞＞></a>
            <p>随着信息技术的不断法杖萨空了就发了；激发了发</p>
            <p>生的法律框架法拉克束带结发空间罚款江东父老卡</p>
            <p>嘉莉法交流看法酒店</p>
            <a href="">查看详情＞＞></a>
            </div>
          </div> 
     </div>    
  </div>
</div>
<!-- 底部 -->

<div class="bottom-all">
    <div class="wrapper">
        <div class="bottom-nav clearfix">
            <ul>
                <li class="list-1">
                    <a href="#"><span><p></p>产品中心</span></a>
                    <hr>
                    <a href="#">拼接显示屏</a>
                    <a href="#">液晶监视器</a>
                    <a href="#">广告机</a>
                    <a href="#">触摸一体机</a>
                    <a href="#">触控查询机</a>
                    <a href="#">LED显示屏</a>
                    <a href="#">辅助器材及配件</a>
                    <a href="#">可定制化产品</a>
                </li>
                <li>
                    <a href="#"><span><p></p>新闻资讯</span></a>
                    <hr>
                    <a href="#">公司新闻</a>
                    <a href="#">行业动态</a>
                    <a href="#">媒体报道</a>
                    <a href="#">展会报道</a>
                </li>
                <li>
                    <a href="#"><span><p></p>服务支持</span></a>
                    <hr>
                    <a href="#">合作代理</a>
                    <a href="#">常见问题</a>
                    <a href="#">售后服务</a>
                    <a href="#">下载专区</a>
                </li>
                <li>
                    <a href="#"><span><p></p>关于我们</span></a>
                    <hr>
                    <a href="#">公司简介</a>
                    <a href="#">品牌战略</a>
                    <a href="#">发展历程</a>
                    <a href="#">荣誉资质</a>
                    <a href="#">专利认证</a>
                    <a href="#">组织架构</a>
                    <a href="#">企业文化</a>
                    <a href="#">员工活动</a>
                </li>
                <li>
                    <a href="#"><span><p></p>联系我们</span></a>
                    <hr>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                    <a href="#">人才招聘</a>
                </li>
                <li class="list-6">
                    <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                    <hr>
                    <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                    <a href="#">电话：1368888888</a>
                    <a href="#">座机：0371-28888888</a>
                    <a href="#">传真：0371-28888889</a>
                    <a href="#">邮箱：555555555@qq.com</a>
                </li>
            </ul>
        </div>
        <div class="footer-text clearfix">
            <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
            <div class="icon">
                分享到：
                <a href="#"><img src="images/weChat.png"></a>
                <a href="#"><img src="images/sina-weibo.png"></a>
                <a href="#"><img src="images/tencent-weibo.png"></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
</html>

 
    

























