<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SOLUTION</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/header-foot-all.css" rel="stylesheet">
<link href="css/solution.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<!-- <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script> -->
<script src="js/solution.js" type="text/javascript">
</script>
</head>
<body>

<!-- 顶部 -->

    <div class="header-all">
        <div class="wrapper top-cont">
            <div class="text-left">
                <span>欢迎来到艾物网！</span>
                <a href="#" class="land">登录</a>
                <a href="#">免费注册</a>
                <a href="#" class="weChat bg-image-format">微信公众号<img src="images/drop-down.png"><i></i></a>
            </div>
            <div class="text-right">
                <a href="#" class="collect bg-image-format">点击收藏</a>
                <a href="#" class="hotline bg-image-format">400-888-8888</a>
                <a href="#">服务商加盟</a>
            </div>
        </div>
    </div>
    

<!-- 菜单 -->

    <div class="wrapper nav-cont"> 
        <h1 class="logo"><img src="images/logo.png" title="艾物网图标" alt="艾物网" ></h1>
        <div class="nav">
            <ul class="clearfix">
                <li class="homepage"><a href="index.html">首页<i></i></a></li>
                <li><a href="product.html">产品中心<i></i></a>
                <ul>
                    <li>广告机</li>
                    <li>触摸一体机</li>
                    <li>LED显示屏</li>
                    <li>液晶监视器</li>
                    <li>拼接显示屏</li>
                    <li>辅助器材</li>
                    <li>可定制化产品</li>
                </ul>
            </li>
            <li><a href="solution.html" style="color:#16a3e5;">解决方案<i style="width:60px; background:#16a3e5; left:0;"></i></a>
                <ul>
                    <li>地产中心方案</li>
                    <li>广告传媒方案</li>
                    <li>娱乐演出方案</li>
                </ul>
            </li>
            <li><a href="case.html">案例展示<i></i></a>
                <ul>
                    <li>显示屏更新</li>
                    <li>拼接创新</li>
                </ul>
            </li>
            <li><a href="news.html">新闻资讯<i></i></a>
                <ul>
                    <li>公司新闻</li>
                    <li>行业动态</li>
                    <li>媒体报道</li>
                    <li>展会报道</li>
                </ul>
            </li>
            <li><a href="services.html">服务支持<i></i></a>
                <ul>
                    <li>合作代理</li>
                    <li>常见问题</li>
                    <li>售后服务</li>
                    <li>下载专区</li>
                </ul>
            </li>
                <li><a href="about-us.html">关于我们<i></i></a></li>
                <li><a href="contact-us.html">联系我们<i></i></a></li>
            </ul>
        </div>
        <div class="share-icon">
            <a href="#"><img src="images/share.png" alt="分享图标" title="分享页面的图标"></a>
            <a href="#"><img src="images/msg.png" alt="消息图标" title="显示信息的图标"></a>
        </div>
    </div>


<!-- banner -->

<div class="banner">
    <img src="images/solution-banner.jpg" alt="这是一个banner图">
</div>


<!-- 解决方案框架 -->

<div class="case-frame">
    <h2>全新解决方案架构——VCF</h2>
    <p>VCF(Virtual Converged Framework虚拟融合架构)是全新解决方案总体框架，包含基础承载层、融合控制层和资源管理层，实现户外广告基础设施</p>
    <p>资源的虚拟化融合管理、应用自动化编排交付。</p>
    <a href="#">查看详情>></a>
</div>

<!-- 解决方案内容 -->

<div class="case-item">
    <h2 class="title">
        <a class="skill-title focus">技术解决方案</a>
        <a class="industry-title">行业解决方案</a>
    </h2>
    <div class=" skill" id="skill">
        <div class="text">
            <p>无论何时何地，您只需登陆您的帐户发布您的广告需求即可以获取我们相关的解决方案推送。无需聘请优秀的宣传、推广及媒介人才，也无需</p>
            <p>您搜集筛选优质媒体资源，甚至无需制定策划传播方案，在这里，一切由我们为您定制服务。</p>
        </div>
        <ul class="clearfix">
            <li class="skill-li clearfix">
                <a href="#">
                <div class="left">
                    <img src="images/icon-1.png" alt="单一城市传播方案" >
                </div>
                <h5 class="h5-1">单一城市传播方案</h5>
                <div class="skill-li-p">
                <p>本方案针对某些可以预期的问题，</p><p>所提出的一个解决整体问题的方案，</p><p>同时能够确保加以有效的执行。</p></div>
                </a>
                <span class=""><img src="images/solution-2.png" alt=""></span>
            </li>
            <li>
                <a href="#">
                <div class="middle clearfix">
                    <img src="images/icon-2.png" alt="推广方案数据分析">
                </div>
                <h5 class="h5-2">推广方案数据分析</h5>
                <div class="skill-li-p-2">
                <p>用适当的统计分析方法对收集来的</p><p>大量数据进行分析。数据分析作出判</p><p>断，以便采取适当行动。</p></div>
                </a>
                <span class=""><img src="images/solution-2.png" alt=""></span>
            </li>
            <li>
                <a href="#">
                <div class="right">
                    <img src="images/icon-3.png" alt="异业品牌整合推广方案" >
                </div>
                <h5 class="h5-3">推广方案</h5>
                <div class="skill-li-p-3">
                <p>异业整合是在消费者利益最大化中</p><p>实现各自利益的最大化，我们力求共</p><p>同合作，力求双赢。</p></div>
                </a>
                <span class=""><img src="images/solution-2.png" alt=""></span>
            </li>
            <li >
                <a href="#">
                <div class="right-2">
                    <img src="images/icon-4.png" alt="异业品牌整合推广方案">
                </div>
                <h5 class="h5-4">推广方案</h5>
                <div class="skill-li-p-4">
                <p>异业整合是在消费者利益最大化中</p><p>实现各自利益的最大化，我们力求共</p><p>同合作，力求双赢。</p></div>
                </a>
                <span class=""><img src="images/solution-2.png" alt=""></span>
            </li>
        </ul>
    </div>
    <div class="industry" id="industry">
        <div class="text">
            <p>针对不同的业务形式我们有相应的解决方案，客户资源管理和销售管理是广告传媒行业企业主要、共同的需求。本公司经营广告设计、制作</p>
            <p>发布、营销策划、展览会务等业务，媒体资源主要是户外广告牌。</p>
        </div>
        <ul class="clearfix">
            <li>
                <a href="">
                    <img src="images/team.jpg" alt="">
                    <div class="left">
                        <h5>优秀的方案解决团队</h5>
                        <p>无论何时何地，您只需登陆您的帐户发布您的广告需求即可以获取我们相关的解决方案推送。
                        <br>
                        无需聘请优秀的宣传、推广及媒介人才，也无需您搜集筛选优质媒体资源，甚至无需制定策划传播方案，在这里，一切由我们为您定制服务。</p>
                    </div>
                </a></li>
            <li>
                <a href="">
                    <div class="middle">
                        <h5>优质的产品服务</h5>
                        <p>优质服务竞争和产品设计、产品质量的竞争一样，是市场经济环境下商业竞争，本公司属于是服务行业。
                        <br>
                        随着我国第三产业的发展壮大和政府职能从管理型向服务型转化，优质服务不仅不止是我公司的主旨，也成为了本公司的经营理念，因而具有越来越重要的价值和意义。</p>
                    </div>
                    <img src="images/service.jpg" alt="" class="middle">
                </a></li>
            <li>
                <a href="">
                    <img src="images/compete.jpg" alt="">
                    <div class="right">
                        <h5>绝对的竞争优势</h5>
                        <p>随着我国第三产业的发展壮大和政府职能从管理型向服务型转化，本公司快速进入经济管理转。
                        <br>
                        在本行业中树立了产业形象和创造了产品以及服务的优势，进一步在户外广告行业以及液晶行业中的领导地位。</p>
                    </div>
                </a></li>
        </ul>
    </div>
</div>



<!-- 底部 -->

<div class="bottom-all">
    <div class="wrapper">
        <div class="bottom-nav clearfix">
            <ul>
                <li class="list-1">
                    <a href="#"><span><p></p>产品中心</span></a>
                    <hr>
                    <a href="#">拼接显示屏</a>
                    <a href="#">液晶监视器</a>
                    <a href="#">广告机</a>
                    <a href="#">触摸一体机</a>
                    <a href="#">触控查询机</a>
                    <a href="#">LED显示屏</a>
                    <a href="#">辅助器材及配件</a>
                    <a href="#">可定制化产品</a>
                </li>
                <li>
                    <a href="#"><span><p></p>新闻资讯</span></a>
                    <hr>
                    <a href="#">公司新闻</a>
                    <a href="#">行业动态</a>
                    <a href="#">媒体报道</a>
                    <a href="#">展会报道</a>
                </li>
                <li>
                    <a href="#"><span><p></p>服务支持</span></a>
                    <hr>
                    <a href="#">合作代理</a>
                    <a href="#">常见问题</a>
                    <a href="#">售后服务</a>
                    <a href="#">下载专区</a>
                </li>
                <li>
                    <a href="#"><span><p></p>关于我们</span></a>
                    <hr>
                    <a href="#">公司简介</a>
                    <a href="#">品牌战略</a>
                    <a href="#">发展历程</a>
                    <a href="#">荣誉资质</a>
                    <a href="#">专利认证</a>
                    <a href="#">组织架构</a>
                    <a href="#">企业文化</a>
                    <a href="#">员工活动</a>
                </li>
                <li>
                    <a href="#"><span><p></p>联系我们</span></a>
                    <hr>
                    <a href="#">联系方式</a>
                    <a href="#">在线留言</a>
                    <a href="#">人才招聘</a>
                </li>
                <li class="list-6">
                    <a href="#"><span><p></p>郑州市艾物图科技有限公司</span></a>
                    <hr>
                    <a href="#">地址：郑州市安福永街道怀德社区北方君<i></i>逸商务中心5楼508</a>
                    <a href="#">电话：1368888888</a>
                    <a href="#">座机：0371-28888888</a>
                    <a href="#">传真：0371-28888889</a>
                    <a href="#">邮箱：555555555@qq.com</a>
                </li>
            </ul>
        </div>
        <div class="footer-text clearfix">
            <a href="#" class="copyright">Copyright 郑州艾物图 All Rights Reserved 版权，豫ICP 备13075754 技术支持：ctmon .cnom</a>
            <div class="icon">
                分享到：
                <a href="#"><img src="images/weChat.png"></a>
                <a href="#"><img src="images/sina-weibo.png"></a>
                <a href="#"><img src="images/tencent-weibo.png"></a>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/header-footer.js"></script>
</html>