@charset "utf-8";
/* webrx CSS Document */

/*通用样式开始*/
* {margin:0px; padding:0}
body { font-size:12px; font-family:"微软雅黑"; color:#838181; line-height:20px; background:#fff; }
ul,li { list-style:none;}
ul,li{float:left; list-style:none;}*/
h1,h2,h3,h4,h5,h6{font-weight:normal;}
img {border:none; vertical-align:middle;}
a:link { color:#838181; text-decoration:none; }
a:visited { color:#838181;}
a:hover { color:#16a3e5; text-decoration:none; }
.wrapper2 { width:1200px; margin:0 auto; background: #ebeaea;}
.fl { float:left;}
.fr { float:right;}
.clearfix:after { content:""; height:0; visibility:hidden; display:block; clear:both; font-size:0;}
.clearfix{ zoom:1 }
.bk {border:1px solid red;}   /*边框*/
/*通用样式结束*/



/*显示屏分类开始*/
.wrapper2 .classification-left h2 {font:size:25px; color:#262626; font-weight:bold; padding:40px 0 0 30px;}
.wrapper2 .classification-left img {padding:15px 0 0 30px; padding-bottom:83px;}
.wrapper2 .classification-right p {padding-top:40px; padding-left:32px; font-size:14px; color:#000;}
.wrapper2 .classification-right .pro-btn { text-align:center; margin-right: 438px; padding-bottom: 48px;}
.wrapper2 .classification-right .pro-btn a { width:180px; height:40px; border:1px solid #9f9e9e; border-radius:20px; line-height:40px;display:inline-block;  margin:0 35px; font-size:18px; color:#7b7979; margin-top:22px;}
.wrapper2 .classification-right .pro-btn a:hover {border:1px solid transparent; background:#16a3e5; color:#fff; transition:all .3s linear;}
/*显示屏分类结束*/

/*下拉菜单开始*/
.case-left {height:162px; width: 240px;}
.case-left .outside { width:240px;border-top:1px solid #918f8f; position: relative; background: #ebeaea; transition:all 0.3s linear;}
.case-left .outside ul li{ transition:all 0.3s linear; padding-left:30px;}
.case-left .outside span {padding-left:30px;}
.case-left .outside .slant{position: absolute;top:-1px;left: 239px;}
.case-left .outside .outside-txt{font-size: 18px; font-weight: bold; color: #262626; line-height: 54px;}
.case-left .outside .outside-txt a:link,.case .case-left .outside .outside-txt a:visited,.case .case-left .outside .outside-txt a:hover{font-size: 18px; font-weight: bold; color: #262626; line-height: 54px;}
.case-left .outside .outside-txt ul .display-glass-txt{padding-right: 100px;}
.case-left .outside .outside-txt ul .display-glass-txt-3{padding-right: 58px;}
.case-left .outside .outside-txt ul .display-glass-txt-4{padding-right: 128px;}
.case-left .outside .outside-txt ul .display-glass-txt-5{padding-right: 100px;}
.case-left .outside .outside-txt ul .display-glass-txt a:hover,.case .case-left .outside .outside-txt ul .display-glass-txt-3,.case .case-left .outside .outside-txt ul .display-glass-txt-4 a:hover,.case .case-left .outside .outside-txt ul .display-glass-txt-5 a:hover{font-size: 14px; color: #fff; line-height: 18px;}
.case-left .outside .outside-txt .display-glass{*display: none;opacity: 0; height: 0px; transition:all 0.5s linear; overflow: hidden;}
.case-left .outside .outside-txt:hover .display-glass{*display: block;opacity: 1; background: #ebeaea; height: 200px;}
.case-left .outside .outside-txt ul li a:link,.case .case-left .outside .outside-txt ul li a:visited {font-size: 14px; color: #696868; line-height: 18px;}
.case-left .outside .outside-txt ul li a:hover{font-size: 14px; color: #fff; line-height: 18px;}
.case-left .outside .outside-txt .plus-sign{margin-left: 70px;opacity: 1;}
.case-left .outside .outside-txt:hover .plus-sign{*display: none; opacity: 0; transition:all 0.5s linear;}
.case-left .outside .outside-txt .minus-sign{position: absolute;top:27px; left: 218px;*display: none; opacity: 0; transition:all 0.5s linear;}
.case-left .outside .outside-txt:hover .minus-sign{*display: block; opacity: 1;}
.case-left .outside .outside-txt span{padding-left:21px; }
.case-left .outside .outside-txt .display-glass li .vertical-line{padding-right: 8px;}
.case-left .outside .outside-txt .display-glass li{width: 214px;height: 18px; line-height: 18px; font-size: 14px; color: #696868; margin: 11px 11px 10px 0;}
.case-left .outside .outside-txt .display-glass li:hover .vertical-line{opacity: 0;}
.case-left .outside .outside-txt .display-glass li:hover{width: 186px; height: 18px; border-radius: 10px; background:#16a3e5;}
.case-left .Successful-Cases-Show {padding-bottom: 74px;}
.case-left h2 { font-size: 25px; color:#252525; font-weight:bold; line-height: 25px; padding-top: 40px; padding-bottom: 14px;}
/*下拉菜单结束*/

/*产品展示开始*/
.wrapper2 .show li {width:211px; background:#fff; border:1px; solid #C5C5C5; border-radius:10px;margin-left: 23px; text-align: center; float:right; transition:all .3s; padding-top: 83px;}
.wrapper2 .show li img {transition:all .3s;}
.wrapper2 .show li img:hover {transform:scale(1.08);}
.wrapper2 .show li:hover {box-shadow:0px 0px 20px #999}
.wrapper2 .show ul{float:right;}
.wrapper2 .show ul .li4 {margin-right: 17px;}
.wrapper2 .show h3 { width:200px; height:37px; border-top:1px solid #c5c5c5; line-height:54px; margin:0 auto;margin-top:40px; font-size: 14px; color:#000; font-weight:bold;}
.wrapper2 .show p {margin-bottom:18px;}
.wrapper2 .show2 li {width:211px; background:#fff; border:1px; solid #C5C5C5; border-radius:10px;margin-left: 23px; text-align: center; float:right; transition:all .3s; padding-top: 83px; margin-top: 24px;}
.wrapper2 .show2 li img {transition:all .3s;}
.wrapper2 .show2 li img:hover {transform:scale(1.1);}
.wrapper2 .show2 li:hover {box-shadow:0px 0px 20px #999}
.wrapper2 .show2 {padding-right:0;}
.wrapper2 .show2 ul{float:right;}
.wrapper2 .show2 ul .li4 {margin-right: 17px;}
.wrapper2 .show2 h3 { width:200px; height:37px; border-top:1px solid #c5c5c5; line-height:54px; margin:0 auto;margin-top:40px; font-size: 14px; color:#000; font-weight:bold;}
.wrapper2 .show2 p {margin-bottom:18px;}
/*产品展示结束*/

/*翻页开始*/
.wrapper2 .pagin ul {float:right;}
.wrapper2 .pagin li {width:38px; height:38px; border-top:1px solid #e3e3e3; margin-top: 55px; margin-left:6px; font-size: 14px; text-align:center; line-height: 39px; border:1px solid #e3e3e3; margin-bottom: 100px;}
.wrapper2 .pagin li:hover {background:#16a3e5;}
.wrapper2 .pagin li:hover a {color:#fff; background:#16a3e5;}
.wrapper2 .pagin ul .end {margin-right: 247px;}
.wrapper2 .pagin ul .previous-page {width:59px; height:38px;}
.wrapper2 .pagin ul .next-page {width:59px; height:38px;}
/*翻页结束*/